[defaults]
gathering = explicit
inventory = inventory.yaml
retry_files_enabled = False
host_key_checking = False
interpreter_python = auto_silent
library = ./library

[paramiko_connection]
pipelining = true

[ssh_connection]
pipelining = true
ssh_args = -o StrictHostKeyChecking=no -o KexAlgorithms=+diffie-hellman-group14-sha1 -o MACs=hmac-sha1 -o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedKeyTypes=+ssh-rsa